<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            font-family: cursive;
            font-size: 50px;
            text-align: center;
            margin-top: 35px;
            margin-bottom: 30px;
        }
        .fa {
            padding: 5px;
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            margin: 5px 15px;
            display: block;
        }
        .fa-home {
            color: rgb(0, 0, 0);
            float: left;
            margin-bottom: -100px;
        }
        .fa-4x {
            font-size: 3.5em;
        }

    </style>
    <title> Lynbrook CG & WG Calendar</title>

    <a href="https://micheeex123.github.io/guard"  class="fa fa-home fa-4x"></a>
    <h1> ✩ Lynbrook Color Guard and Winter Guard Calendar ✩ </h1>
    

  </head>

  <body>
    <div align="center">
      <iframe src="https://calendar.google.com/calendar/embed?height=650&wkst=1&bgcolor=%23ffffff&ctz=America%2FLos_Angeles&showTitle=0&showNav=1&showTabs=1&showPrint=0&showTz=0&showCalendars=0&src=OTNhOTljYThlYTg2YWQyYzAwZDRmN2ZhZGMxMzU1ZTI2ZTRjYzRlNmY0MGU1ZTg3M2ViNTc3NDNjYmY4MjA0ZkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=YTg5ODBhNzBhNWRiNjJhYTU1NTFlZDM3OTAyNmYyY2MyYjEyMmE2ODEyMTUzMzI2ZmY0OTMxM2FiZjUzYTUzNkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MWE0NTFkMWM3NGQxMDkwOWJmMjM4NmVjMzFkN2M0MzZiNDU4NzA5MzNhZDk5ZDVlNmFjNjZhNzBjMmVhMTM4M0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=YWFkYjRiNzQ0ODFiZWIyNmE4Y2NjMjQ5ZDhmNDljMzliM2YzMjI0ZGUyMmZlYjViNTE4ZDQzNTJiNGIzNDUxY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MzQ2OGVhNDkzOTJhMTc2OTgyMDI1NTU2NmNiNjZkMTA5ZjQ5MTk0ZmM2MDZmOGVmNjI2YTYyMTQ2NjhmZDUxNkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=YzM0MTJkMTA3M2U4YWU3MDc2NWMzZGJiM2RjYjdlZTE2MGYzODQwYWY4ODg4NWM3NmZkNTJlZWQxZDM4OWFiNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23B39DDB&color=%237dcc7a&color=%23aacc77&color=%23cc8fb2&color=%23a1c5cc&color=%23ccaf89" style="border:solid 1px #777" width="1350" height="650" frameborder="0" scrolling="no"></iframe>
    </div>

  </body>
</html>